# For FW
[[inputs.snmp]]
  agents = [ "10.10.0.250:161" ]
  version = 2
  community = "CCR3@d!"
  interval = "30s"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "SNMPv2-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EXPRESSION-MIB::sysUpTimeInstance"

  # IF-MIB::ifTable contains counters on input and output traffic as well as errors and discards.
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

  # IF-MIB::ifXTable contains newer High Capacity (HC) counters that do not overflow as fast for a few of the ifTable counters
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifXTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

  # EtherLike-MIB::dot3StatsTable contains detailed ethernet-level information about what kind of errors have been logged on an interface (such as FCS error, frame too long, etc)
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "EtherLike-MIB::dot3StatsTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

      [[inputs.snmp.field]]
        name = "cpu_utilisation"
        oid = "WATCHGUARD-SYSTEM-STATISTICS-MIB::wgSystemCpuUtil1.0"

      [[inputs.snmp.field]]
        name = "total_send_bytes"
        oid = "WATCHGUARD-SYSTEM-STATISTICS-MIB::wgSystemTotalSendBytes.0"

      [[inputs.snmp.field]]
        name = "total_received_bytes"
        oid = "WATCHGUARD-SYSTEM-STATISTICS-MIB::wgSystemTotalRecvBytes.0"

      [[inputs.snmp.field]]
        name = "total_current_connections"
        oid = "WATCHGUARD-SYSTEM-STATISTICS-MIB::wgSystemCurrActiveConns.0"

      [[inputs.snmp.field]]
        name = "memory_available"
        oid = "UCD-SNMP-MIB::memAvailReal.0"

      [[inputs.snmp.field]]
        name = "memory_total"
        oid = "UCD-SNMP-MIB::memTotalReal.0"
