[[inputs.snmp]]
  agents = [ "10.10.0.185:161" ]
  version = 2
  community = "public"
  interval = "60s"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "SNMPv2-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "battery_temp"
    oid = "PowerNet-MIB::upsHighPrecBatteryTemperature.0"

  [[inputs.snmp.field]]
    name = "battery_runtime_remaining"
    oid = "PowerNet-MIB::upsAdvBatteryRunTimeRemaining.0"

  [[inputs.snmp.field]]
    name = "battery_health"
    oid = "PowerNet-MIB::upsAdvBatteryReplaceIndicator.0"

  [[inputs.snmp.field]]
    name = "battery_percentage_remaining"
    oid = "PowerNet-MIB::upsHighPrecBatteryCapacity.0"

  [[inputs.snmp.field]]
    name = "ups_input_voltage"
    oid = "PowerNet-MIB::upsHighPrecInputLineVoltage.0"

  [[inputs.snmp.field]]
    name = "ups_output_voltage"
    oid = "PowerNet-MIB::upsHighPrecOutputVoltage.0"

  [[inputs.snmp.field]]
    name = "ups_output_load"
    oid = "PowerNet-MIB::upsHighPrecOutputLoad.0"
