# Meraki System Status via SNMP

[[inputs.snmp]]
  agents = ["n240.meraki.com:16100"]
  version = 2
  community = "o/qtzqUa"

  name= "system"
  [[inputs.snmp.field]]
    name = "hostname"
    oid = "SNMPv2-MIB::sysName.0"
    is_tag = true
  [[inputs.snmp.field]]
    name = "uptime"
    oid = "HOST-RESOURCES-MIB::hrSystemUptime.0"

  [[inputs.snmp.field]]
    name = "1 minute load"
    oid = ".1.3.6.1.4.1.2021.10.1.3.1"
  [[inputs.snmp.field]]
    name = "5 minute load"
    oid = ".1.3.6.1.4.1.2021.10.1.3.2"
  [[inputs.snmp.field]]
    name = "15 minute load"
    oid = ".1.3.6.1.4.1.2021.10.1.3.3"

  [[inputs.snmp.field]]
    name = "user CPU time"
    oid = ".1.3.6.1.4.1.2021.11.9.0"
  [[inputs.snmp.field]]
    name = "system CPU time"
    oid = ".1.3.6.1.4.1.2021.11.10.0"
  [[inputs.snmp.field]]
    name = "idle CPU time"
    oid = ".1.3.6.1.4.1.2021.11.11.0"

  [[inputs.snmp.field]]
    name = "total RAM"
    oid = ".1.3.6.1.4.1.2021.4.5.0"
  [[inputs.snmp.field]]
    name = "used RAM"
    oid = ".1.3.6.1.4.1.2021.4.6.0"
  [[inputs.snmp.field]]
    name = "free RAM"
    oid = ".1.3.6.1.4.1.2021.4.11.0"

# IF-MIB::ifXTable contains newer High Capacity (HC) counters that do not overflow as fast for a few of the ifTable counters
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifXTable"

    # Interface tag - used to identify interface in metrics database
      [[inputs.snmp.table.field]]
        name = "ifDescr"
        oid = "IF-MIB::ifDescr"
        is_tag = true

    # EtherLike-MIB::dot3StatsTable contains detailed ethernet-level information about what kind of errors have been logged on an interface (such as FCS error, frame too long, etc)
    [[inputs.snmp.table]]
      name = "interface"
      inherit_tags = [ "hostname" ]
      oid = "EtherLike-MIB::dot3StatsTable"

      # Interface tag - used to identify interface in metrics database
      [[inputs.snmp.table.field]]
        name = "ifDescr"
        oid = "IF-MIB::ifDescr"
        is_tag = true
