# Read metrics about CPU usage
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fieldpass = [ "usage*" ]
  name_suffix = "host"

# Read metrics about disk usagee
[[inputs.disk]]
  fielddrop = [ "inodes*" ]
  mount_points=["/"]
  name_suffix = "host"

# Read metrics about network usage
[[inputs.net]]
  interfaces = [ "eth0" ]
  fielddrop = [ "icmp*", "ip*", "tcp*", "udp*" ]
  name_suffix = "host"

# Read metrics about memory usage
[[inputs.mem]]
  name_suffix = "host"

# Read metrics about swap memory usage
[[inputs.swap]]
  name_suffix = "host"

# Read metrics about system load & uptime
[[inputs.system]]
  name_suffix = "host"

# Read metrics from docker socket api
#[[inputs.docker]]
#  endpoint = "unix:///var/run/docker.sock"
#  container_names = []
#  name_suffix = "_docker"

[[outputs.influxdb]]
  database = "telegraf"
  urls = [ "http://influxdb:8086" ]
  namepass = ["*host"]
